script -> stmts exit
stmts -> stmts stmt | stmt 

stmt -> (persona PERSONA | background BG | foreground FG | text TEXT **| goto VAR | VAR:**) \n

###############

PERSONA -> VAR { inside } 
inside -> inside0 = TEXTLINE | inside0 = textline,N inside
N -> \n | ∅
inside0 -> foreground | path | name | VAR #VAR is used as different FGs, we could access them e.g. Oleg.angry
NAME -> TEXTLINE
PATH -> TEXTLINE
BG -> = TEXTLINE
FG -> = ( TEXTLINE | VAR )
TEXT -> = TEXTLINE | TEXTLINE 
TEXTLINE -> "CH" | ""
VAR -> VAR CH | CH
CH -> a | ... | z | A | ... | Z | 0 | ... | 9 (alnum) 